views/components/user/footer.html
<footer class="user-footer clearfix">
  <div class="footer-inner">
    <span class="f-left">&copy;&nbsp;2005&nbsp;-&nbsp;2017&nbsp;douban.com, all rights reserved</span>
    <span class="f-right">
      <a href="">关于豆瓣</a>
      ·
      <a href="">在豆瓣工作</a>
      ·
      <a href="">联系我们</a>
      ·
      <a href="">免责声明</a>
      ·
      <a href="">帮助中心</a>
      ·
      <a href="">开发者</a>
      ·
      <a href="">移动应用</a>
      ·
      <a href="">豆瓣广告</a>
    </span>
  </div>
</footer>

views/components/account/footer.jade
footer.account-footer.clearfix
  .footer-inner
    span.f-left &copy;&nbsp;2005&nbsp;-&nbsp;2017&nbsp;douban.com, all rights reserved
    span.f-right
      a(href="") 关于豆瓣
      | ·
      a(href="") 在豆瓣工作
      | ·
      a(href="") 联系我们
      | ·
      a(href="") 免责声明
      | ·
      a(href="") 帮助中心
      | ·
      a(href="") 开发者
      | ·
      a(href="") 移动应用
      | ·
      a(href="") 豆瓣广告
