views/components/index/index_nav.jade
.index-nav
  .index-nav-links
    ul
      li.item
        a.link-item.link-book(target="_blank", href="/book") 豆瓣读书
      li.item
        a.link-item.link-movie(target="_blank", href="/movie") 豆瓣电影
      li.item
        a.link-item.link-music(target="_blank", href="/music") 豆瓣音乐
      li.item
        a.link-item.link-group(target="_blank", href="/group") 豆瓣小组
      li.item
        a.link-item.link-events(target="_blank", href="/events") 豆瓣同城
      li.item
        a.link-item.link-fm(target="_blank", href="/fm") 豆瓣FM
      li.item
        a.link-item.link-something(target="_blank", href="/something") 豆瓣东西
      li.item
        a.link-item.link-market(target="_blank", href="/market") 豆瓣市集
  h1.index-nav-logo
    a.logo(href="#") 豆瓣
  .index-nav-search
    form(method="GET")
      .search-inp
        input(type="text" placeholder="书籍、电影、音乐、小组、小站、成员")
      .search-btn
        button(type="submit") 搜索

views/components/index/index_nav.html
<div class="index-nav">
  <div class="index-nav-links">
    <ul>
      <li class="item"><a href="" target="_blank" class="link-item link-book">豆瓣读书</a></li>
      <li class="item"><a href="" target="_blank" class="link-item link-movie">豆瓣电影</a></li>
      <li class="item"><a href="" target="_blank" class="link-item link-music">豆瓣音乐</a></li>
      <li class="item"><a href="" target="_blank" class="link-item link-group">豆瓣小组</a></li>
      <li class="item"><a href="" target="_blank" class="link-item link-events">豆瓣同城</a></li>
      <li class="item"><a href="" target="_blank" class="link-item link-fm">豆瓣FM</a></li>
      <li class="item"><a href="" target="_blank" class="link-item link-something">豆瓣东西</a></li>
      <li class="item"><a href="" target="_blank" class="link-item link-market">豆瓣市集</a></li>
    </ul>
  </div>
  <h1 class="index-logo">
    <a class="logo" href="#">豆瓣</a>
  </h1>
  <div class="index-nav-search">
    <form action="" method="get">
      <span class="inp">
        <input type="text"  maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员" name="q" autofocus="off">
      </span>
      <span class="btn">
        <input type="submit" value="搜索">
      </span>
    </form>
  </div>
</div>
