public/about.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>关于</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <style>
  	body{background-color: #ccc;}
  </style>
  <body>
    <header>
	  <nav class="navbar navbar-inverse navbar-fixed-top" rol="navigation">
	    <div class="container">
	  	  <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	  	      <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
	  	    </button>
	  	    <a class="navbar-brand" href="#">YGames</a>
	  	  </div><!-- navbar-header end! -->
	  	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		    <ul class="nav navbar-nav">
		      <li><a href="#">主页</a></li>
		  	  <li><a href="#">用户</a></li>
		  	  <li><a href="#">分类</a></li>
		  	  <li><a href="#">论坛</a></li>
		  	  <li class="dropdown">
		  	    <a href="#" class="dropdown-toggle" data-toggle="dropdown">游戏<span class="caret"></span></a>
		  	    <ul class="dropdown-menu" role="menu">
		  	      <li><a href="#">单机游戏</a></li>
		  	      <li><a href="#">网络游戏</a></li>
		  	      <li><a href="#">手机游戏</a></li>
		  	      <li><a href="#">小游戏系列</a></li>
		  	    </ul>
		  	  </li>
		  	  <li><a href="#">关于</a></li>
		    </ul><!-- nav nav-bar -->
	  	  </div><!-- collapse navbar-collapse end! -->
	    </div><!-- container end! -->
	  </nav>
    </header>
	
	<section class="about">
	  <div class="container">
	  	<div class="row">
	  	  <div class="col-md-3">
	  	  	<div class="list-group" id="about-list">
	  	  		<a href="#" class="list-group-item active">关于我们</a>
	  	  		<a href="#" class="list-group-item">团队介绍</a>
	  	  		<a href="#" class="list-group-item">企业合作</a>
	  	  		<a href="#" class="list-group-item">游戏纠错</a>
	  	  		<a href="#" class="list-group-item">联系我们</a>
	  	  		<a href="#" class="list-group-item">友情链接</a>
	  	  	</div>
	  	  </div>
	  	  <div class="col-md-8" id="about-content">
	  	  	<div class="about-content about-padding">
	  	  		<h1>关于我们</h1>
	  	  		<dl class="us-list">
	  	  		  <dt>什么是Y-Games?我也不知道！</dt>
	  	  		  <dd>源于岁暮少年玻璃心同学的同学的毕业设计。</dd>
	  	  		  <dt>Y-Games是干嘛的?</dt>
	  	  		  <dd>第一个完整的不能在完整的项目，答辩用的。</dd>
	  	  		  <dt>为什么做Y-Games?</dt>
	  	  		  <dd>锻炼锻炼能力，答应别人了啊。鬼问题....</dd>
	  	  		  <dt>Y-Games在做什么?</dt>
	  	  		  <dd>收录一些我自己喜欢玩的游戏，大家一起讨论讨论吧。</dd>
	  	  		  <dt>Y-Games追求是什么?</dt>
	  	  		  <dd>没有，硬要说你拿去好好过毕业设计吧。</dd>
	  	  		  <dt>Y-Games有移动端吗?</dt>
	  	  		  <dd>没有，基于bootstrap的响应式布局已经让我心力憔悴...</dd>
	  	  		  <dt>Y-Games是谁?</dt>
	  	  		  <dd>本小哥，岁暮少年玻璃心！！！</dd>
	  	  		  <dt>有兴趣可以聊聊理想！</dt>
	  	  		  <dd>yujunren1994@163.com</dd>
	  	  		</dl>
	  	  	</div><!-- about-content end! -->
	  	  	<div class="about-content" style="display: none;">
	  	  	  <div class="group-hd">
	  	  	    <img src="img/about-content-group.jpg" alt="">
	  	  	  </div>
	  	  	  <div class="group-bd">
	  	  	  	<ol>
	  	  	  		<li>
	  	  	  		  <div class="group-text-box pull-left"></div>
	  	  	  		  <img src="img/about-content-group1.jpg" alt="">
	  	  	  		</li>
	  	  	  		<li> 
	  	  	  		  <img src="img/about-content-group2.jpg" alt="">
	  	  	  		  <div class="group-text-box pull-right"></div>
	  	  	  		</li>
	  	  	  		<li>
	  	  	  		  <div class="group-text-box pull-left"></div>
	  	  	  		  <img src="img/about-content-group3.jpg" alt="">
	  	  	  		</li>
	  	  	  	</ol>
	  	  	  </div>
	  	  	</div><!-- about-content end! -->
	  	  	<div class="about-content about-padding" style="display: none;">
	  	  	  <h1>企业合作</h1>
	  	  	  <p>我就随便这么一加，还企业合作呢..........</p>
	  	  	  <p>P大点项目.........</p>
	  	  	  <p>别人还以为我这咋的了........</p>
	  	  	  <img src="img/about-content-others1.jpg" alt="">
	  	  	</div><!-- about-content end! -->
	  	  	<div class="about-content about-padding" style="display: none;">
	  	  	  <h1>游戏纠错</h1>
	  	  	  <p>就这点东西你还想给我纠错？</p>
	  	  	  <p>不接受任何批评，程序无任何bug，肯定是你的环境没配对!!哈哈哈哈！！</p>
	  	  	  <p>好了就这样吧！</p>
	  	  	  <p>开玩笑的...有错拜托要指出啊！！</p>
	  	  	  <img src="img/about-content-others2.jpg" alt="">
	  	  	</div><!-- container end! -->
	  	  	<div class="about-content about-padding" style="display: none;">
	  	  	  <h1>联系我们</h1>
	  	  	  <div class="row about-contact">
	  	  	  	<div class="col-md-12">
	  	  	  	  <div class="col-md-6">
	  	  	  	  	<h1>企业合作</h1>
	  	  	  	  	<h2>岁暮少年玻璃心</h2>
	  	  	  	  	<p class="">QQ:310XXXXXX<br>
					   手机:187XXXXXXXX<br>
					   E-mail:yujunren1994@163.com
	  	  	  	  	</p>
	  	  	  	  </div>
	  	  	  	  <div class="col-md-6">
	  	  	  	  	<h1>文章投稿</h1>
	  	  	  	  	<h2>喻同学</h2>
	  	  	  	  	<p class="">QQ:310XXXXXX<br>
					   手机:187XXXXXXXX<br>
					   E-mail:yujunren1994@163.com
	  	  	  	  	</p>
	  	  	  	  </div>
	  	  	  	</div>
	  	  	  	<div class="col-md-12">
                  <div class="col-md-6">
	  	  	  	  	<h1>人才招募</h1>
	  	  	  	  	<h2>喻同学</h2>
	  	  	  	  	<p class="">QQ:310XXXXXX<br>
					   手机:187XXXXXXXX<br>
					   E-mail:yujunren1994@163.com
	  	  	  	  	</p>
	  	  	  	  </div>
	  	  	  	  <div class="col-md-6">
	  	  	  	  	<h1>聊天唠嗑</h1>
	  	  	  	  	<h2>喻同学</h2>
	  	  	  	  	<p class="">QQ:310XXXXXX<br>
					   手机:187XXXXXXXX<br>
					   E-mail:yujunren1994@163.com
	  	  	  	  	</p>
	  	  	  	  </div>
	  	  	  	</div>
	  	  	  	<div class="col-md-12">
                  <h1>公司地址</h1>
                  <h2>黑龙江省 哈尔滨市 南岗区</h2>
                  <p>&nbsp;</p>
	  	  	  	</div>
	  	  	  </div><!-- row end! -->
	  	  	</div><!-- container end! -->
			<div class="about-content about-padding about-height" style="display: none;">
			  <h1>友情链接</h1>
			  <p>我决定放点干货!!</p>
			  <dl>
			  	<dd><a href="http://www.imooc.com/">慕课网</a></dd>
			  	<dd><a href="https://github.com/yudaren007007">GitHub</a></dd>
			  	<dd><a href="https://regexper.com/#%5Cd">正则表达式验证</a></dd>
			  	<dd><a href="http://jsonlint.com/">json验证</a></dd>
			  	<dd><a href="http://www.bootcss.com/">bootstrap中文网</a></dd>
			  	<dd><a href="http://www.qdfuns.com/">前端网</a></dd>
			  	<dd><a href="https://icomoon.io/app/">CSS字体</a></dd>
			  	<dd><a href="https://gold.xitu.io/">掘金</a></dd>
			  	<dd><a href="https://pugjs.org/api/getting-started.html">Pug</a></dd>
			  	<dd><a href="www.nodejs.org">Nodejs</a></dd>
			  </dl>
			</div><!-- container end! -->

	  	  </div><!-- col-md-8 end! -->
	  	</div><!-- row end! -->
	  </div><!-- container end! -->
	</section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="img/yudaren-logo.png" alt="yudaren-logo">
          </div>
          <div class="col-md-8">
          	<p>&copy;&nbsp;2017&nbsp&nbsp;岁暮少年玻璃心</p>
          	<p>
            	<a href="https://github.com/yudaren007007">GitHub</a>
            	<a href="http://weibo.com/yujunren0720">新浪微博</a>
          	</p>
          </div>
          <div class="col-md-2">
            <p><a href="#top">回到顶部</a></p>
          </div>
        </div><!-- row end! -->
      </div><!-- container end! -->
    </footer>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    	$(document).ready(function() {
    		var $aboutTitles = $('#about-list a');
    		$aboutTitles.click(function() {
    			$(this).addClass("active").siblings().removeClass("active");
    			var index = $aboutTitles.index(this);
    			console.log(index);
    			$('#about-content .about-content').eq(index).show().siblings().hide();
    		});
    	});
    </script>
  </body>
</html>

views/pages/about.pug
extends ../layout

block content
  section.about
    .container
      .row
        .col-md-3
          .list-group#about-list
            a.list-group-item.active(href="#") 关于我们
            a.list-group-item 团队合作
            a.list-group-item 企业合作
            a.list-group-item 游戏纠错
            a.list-group-item 联系我们
            a.list-group-item 友情链接
        .col-md-9#about-content
          .about-content.about-padding
            h1 关于我们
            dl.us-list
              dt 什么是Y-Games?我也不知道!
              dd 源于岁暮少年玻璃心同学的同学的毕业设计。
              dt Y-Games是干嘛的?
              dd 第一个完整的不能在完整的项目，答辩用的。
              dt 为什么做Y-Games?
              dd 锻炼锻炼能力，答应别人了啊。鬼问题....
              dt Y-Games在做什么?
              dd 收录一些我自己喜欢玩的游戏，大家一起讨论讨论吧。
              dt Y-Games追求是什么?
              dd 没有，硬要说你拿去好好过毕业设计吧。
              dt Y-Games有移动端吗?
              dd 没有，基于bootstrap的响应式布局已经让我心力憔悴...
              dt Y-Games是谁?
              dd 本小哥，岁暮少年玻璃心！！！
              dt 有兴趣可以聊聊理想！
              dd yujunren1994@163.com
          .about-content(style="display: none;")
            .group-hd
              img(src="img/about-content-group.jpg", alt="about-content-group")
            .group-bd
              ol
                li
                  .group-text-box.pull-left
                  img(src="img/about-content-group1.jpg" alt="about-content-group1")
                li
                  img.pull-left(src="img/about-content-group2.jpg" alt="about-content-group2")
                  .group-text-box.pull-left
                li
                  .group-text-box.pull-left
                  img(src="img/about-content-group3.jpg" alt="about-content-group3")
          .about-content.about-padding(style="display: none;")
            h1 企业合作
            p 我就随便这么一加，还企业合作呢..........
            p P大点项目.........
            p 别人还以为我插上了梦想的翅膀呢........
            img(src="img/about-content-others1.jpg" alt="about-content-others1.jpg")
          .about-content.about-padding(style="display: none;")
            h1 游戏纠错
            p 就这点东西你还想给我纠错?
            p 不接受任何批评，程序无任何bug，肯定是你的环境没配对!!哈哈哈哈！！
            p 好了就这样吧！
            p 开玩笑的...有错拜托要指出啊！！
            img(src="img/about-content-others2.jpg" alt="about-content-others2.jpg")
          .about-content.about-padding(style="display: none;")
            h1 联系我们
            .row.about-contact
              .col-md-12
                .col-md-6
                  h1 企业合作
                  h2 岁暮少年玻璃心
                  p QQ:310XXXXXX<br>手机:187XXXXXXXX<br>E-mail:yujunren1994@163.com
                .col-md-6
                  h1 文章投稿
                  h2 喻同学
                  p QQ:310XXXXXX<br>手机:187XXXXXXXX<br>E-mail:yujunren1994@163.com
              .col-md-12
                .col-md-6
                  h1 人才招募
                  h2 喻同学
                  p QQ:310XXXXXX<br>手机:187XXXXXXXX<br>E-mail:yujunren1994@163.com
                .col-md-6
                  h1 聊天唠嗑
                  h2 喻同学
                  p QQ:310XXXXXX<br>手机:187XXXXXXXX<br>E-mail:yujunren1994@163.com
              .col-md-12
                h1 公司地址:
                p 黑龙江省&nbsp;哈尔滨市&nbsp;南岗区
                p &nbsp;
          .about-content.about-padding.about-height(style="display: none;")
            h1 友情链接
            p 我决定放点干货!!
            dl
              dd
                a(href="http://www.imooc.com/") 慕课网
              dd
                a(href="https://github.com/yudaren007007") GitHub
              dd
                a(href="https://regexper.com/#%5Cd") 正则表达式验证
              dd
                a(href="http://jsonlint.com/") json验证
              dd
                a(href="http://www.bootcss.com/") bootstrap中文网
              dd
                a(href="http://www.qdfuns.com/") 前端网
              dd
                a(href="https://icomoon.io/app/") CSS字体
              dd
                a(href="https://gold.xitu.io/") 掘金
              dd
                a(href="https://pugjs.org/api/getting-started.html") Pug
              dd
                a(href="www.nodejs.org") Nodejs
  include ../includes/footer
  script(src="../js/about.js")
