views/pages/login.html
{% extends '../layout.html' %}

{% block title %} {{ title }} {% endblock %}

{% block content %}
  <div class="wrapper">
    {% include '../components/user/header.html' %}
    <div class="user-content clearfix">
      <h1>登录豆瓣</h1>
      <div class="login">
        <form method="post">
          <div class="item-error">
            {% if error %}
              {{ error }}
            {% endif %}
          </div>
          <div id="username_login">
            <div class="item-right">
              <a href="javascript:void(0)" id="switch_username_login_way">手机验证码登录</a>
            </div>
            <div class="item">
              <label>帐号</label>
              <input type="text" name="email" class="basic-input" placeholder="邮箱/手机号/用户名">
            </div>
            <div class="item">
              <label>密码</label>
              <input type="password" name="password" class="basic-input">
            </div>
            <div class="item">
              <label>&nbsp;</label>
              <p class="remember">
                <input type="checkbox" id="remeber">
                <label for="remeber" class="remember">下次自动登录</label>|
                <a href="">忘记密码了</a>
              </p>
            </div>
            <div class="item">
              <label>&nbsp;</label>
              <button type="submit" class="login-btn-submit">登录</button>
            </div>
            <div class="item item-3rd">
              <label>第三方登录：</label>
              <a href="">
                <img src="img/icon/wechat_1.png" alt="微信登录">
              </a>
              <a href="">
                <img src="img/icon/weibo_1.png" alt="微博登录">
              </a>
            </div>
          </div>
          <div id="phonecode_login" style="display: none;">
            <div class="item-right">
              <a href="javascript:void(0)" id="switch_phonecode_login_way">帐号密码登录</a>
            </div>
            <div class="item">
              <label>手机号</label>
              <input type="text" class="basic-input" placeholder="邮箱/手机号/用户名">
            </div>
            <div class="item">
              <label>验证码</label>
              <input type="text" id="code" name="code" class="basic-input small" maxlength="10">
              <button type="button" class="get-code-btn">获取验证码</button>
            </div>
            <div class="item">
              <label>&nbsp;</label>
              <button type="submit" class="btn-submit">登录</button>
            </div>
          </div>
        </form>
      </div>
      <ul class="aside">
        <li>> 还没有豆瓣帐号？<a href="/register">立即注册</a></li>
        <li>> <a href="">点击下载豆瓣移动应用</a></li>
      </ul>
    </div>
    {% include '../components/user/footer.html' %}
  </div>
  <script src="dist/js/login.js" charset="utf-8"></script>
{% endblock %}

views/pages/login.jade
extends ../layout

block content
  .wrapper
    include ../components/account/header.jade
    .login-wrapper.clearfix
      h1 登录豆瓣
      .login-form
        form(method="POST")
          .item-error
            if error
              p #{error}
          #username_login
            .item-right
              a#switch_username_login_way(href="javascript:void(0)") 手机验证码登录
            .item
              label 帐号
              input.basic-input(type="text" name="email" placeholder="邮箱/手机号/用户名")
            .item
              label 密码
              input.basic-input(type="password" name="password")
            .item
              label &nbsp;
              p.remember
                input#remeber(type="checkbox")
                label.remember(for="remember") 下次自动登录|
                a(href="/resetpassword") 忘记密码了
            .item
              label &nbsp;
              button.login-submit-btn(type="submit") 登录
            .item.item-3rd.clearfix
              label 第三方登录：
                a(href="")
                  img(src="dist/img/account/account_wechat.png" alt="微信登录")
                a(href="")
                  img(src="dist/img/account/account_weibo.png" alt="微博登录")
          #phonecode_login(style="display: none")
            .item-right
              a#switch_phonecode_login_way(href="javascript:void(0)") 帐号密码登录
            .item
              label 手机号
              input.basic-input(type="text" name="email" placeholder="邮箱/手机号/用户名")
            .item
              label 验证码
              input.basic-input.small(type="text" name="code")
              button.get-code-btn(type="button") 获取验证码
            .item
              label &nbsp;
              button.login-submit-btn(type="submit") 登录
      ul.login-aside
        li &gt;&nbsp;还没有豆瓣帐号？
          a(href="/register") 立即注册
        li &gt;&nbsp;
          a(href="") 点击下载豆瓣移动应用
    include ../components/account/footer.jade
